import java_cup.runtime.*;

terminal Integer INTEIRO;
terminal MAIS, MENOS, PTVIRG, PARENTESQ, PARENTDIR, MULTIPLICACAO, DIVISAO, POTENCIA, RESTO;

non terminal inicio;
non terminal Integer expr;

precedence left MAIS, MENOS, MULTIPLICACAO, DIVISAO, RESTO;
precedence rigth POTENCIA;

start with inicio;

inicio ::= expr:e PTVIRG {: System.out.println(e); :}
         ;

expr ::= expr:a MAIS expr:b          {: RESULT = a.intValue() + b.intValue(); :}
       | expr:a MENOS expr:b         {: RESULT = a.intValue() - b.intValue(); :}
       | expr:a MULTIPLICACAO expr:b {: RESULT = a.intValue() * b.intValue(); :}
       | expr:a DIVISAO expr:b       {: RESULT = a.intValue() / b.intValue(); :}
       | expr:a RESTO expr:b         {: RESULT = a.intValue() % b.intValue(); :}
       | expr:a POTENCIA expr:b      {: RESULT = Math.pow(a.intValue(), b.intValue()); :}
       | PARENTESQ expr:a PARENTDIR  {: RESULT = a.intValue(); :}
       | INTEIRO:a                   {: RESULT = a.intValue(); :}
       ;
